<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.0xg6pye0z15xz219mu7ji02oej8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.1e3d91r1hlflm7109d2j81o1oqv0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/njasm/Desktop/Course/MetaDatabase_Engineer/Database Engineer Capstone/DB Project/db-capstone-project/LittleLemon_Tableau.twb Files/Data/Database Engineer Capstone/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e3d91r1hlflm7109d2j81o1oqv0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Name' datatype='string' name='[Calculation_1514335429797208064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name],&quot; &quot;,1)' />
      </column>
      <column caption='Last Name' datatype='string' name='[Calculation_1514335429797437441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='split([Customer Name],&quot; &quot;,2)' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1514335429797814274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.551427' measure-ordering='alphabetic' measure-percentage='0.448573' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive DB' type='sheet' worksheet='Customer_Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive DB' type='sheet' worksheet='Sales_Bubbles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Cuisine Sales &amp; Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0xg6pye0z15xz219mu7ji02oej8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg6pye0z15xz219mu7ji02oej8c'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Order Date:ok]' to='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</rows>
        <cols>([federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk] / [federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>720469.84500000079</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>332260.18500000297</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>296195.68500000215</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>356948.8800000035</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>592624.96500000241</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>682035.93000000156</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>305139.23999999958</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>352009.43999999965</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Cuisine Name:nk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</field>
                  <field>[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>338486.60999999975</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer_Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0xg6pye0z15xz219mu7ji02oej8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg6pye0z15xz219mu7ji02oej8c'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Arlette Magauran&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Customer Name:nk]</column>
            <column>[federated.0xg6pye0z15xz219mu7ji02oej8c].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]' />
              <tooltip column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]</rows>
        <cols>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Profit Chart</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0xg6pye0z15xz219mu7ji02oej8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg6pye0z15xz219mu7ji02oej8c'>
            <column caption='Profit' datatype='real' name='[Calculation_1514335429797814274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1514335429797814274]' derivation='Sum' name='[sum:Calculation_1514335429797814274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Order Date:qk]' included-values='in-range'>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]</rows>
        <cols>[federated.0xg6pye0z15xz219mu7ji02oej8c].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Sales Bubbles Chart</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.0xg6pye0z15xz219mu7ji02oej8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xg6pye0z15xz219mu7ji02oej8c'>
            <column caption='Profit' datatype='real' name='[Calculation_1514335429797814274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1514335429797814274]' derivation='Sum' name='[sum:Calculation_1514335429797814274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]' included-values='in-range'>
            <min>1610.0</min>
            <max>1669.1000000000001</max>
          </filter>
          <slices>
            <column>[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Customer Name:nk]' />
              <size column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]' />
              <tooltip column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Quantity:qk]' />
              <tooltip column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]' />
              <text column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[none:Customer Name:nk]' />
              <text column='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Calculation_1514335429797814274:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cuisine Sales DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Cuisine Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Cuisine Sales' pane-specification-id='0' param='[federated.0xg6pye0z15xz219mu7ji02oej8c].[yr:Order Date:ok]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Interactive DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='49200' x='50000' y='1000'>
              <zone h='98000' id='3' name='Customer_Sales' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Sales_Bubbles' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Profit Chart'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Profit' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Bubbles Chart'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sales_Bubbles' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Task1_DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Customer_Sales' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Customer_Sales' pane-specification-id='0' param='[federated.0xg6pye0z15xz219mu7ji02oej8c].[sum:Sales:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
